def leapfrog_scheme(e, h, b, d, C, C_hat, M_eps, M_mu, j_source, delta_t, n_steps):
    """
    Leapfrog scheme function
    ------------------------
    Parameters:
    e - electric field
    h - magnetic field
    b - magnetic flux density
    d - electric displacement
    C - curl matrix
    C_hat - dual curl matrix
    M_eps - permittivity matrix
    M_mu_inv - inverse of permeability matrix
    j_source - current source
    delta_t - time step
    n_steps - number of time steps

    Returns:
    e - updated electric field
    h - updated magnetic field
    """
    print(f"Updating fields for {n_steps} time steps...")

    # Preprocessing for efficiency: compute inverses of M_mu and M_eps once
    M_mu_inv = sp.diags(1.0 / M_mu.diagonal())
    M_eps_inv = sp.diags(1.0 / M_eps.diagonal())

    for n in range(n_steps):
        # e and d are updated at time steps n * delta_t
        # h, b and j are updated at time steps (n + 0.5) * delta_t
        delta_t_half = (n + 0.5) * delta_t

        # Step 1: Update Magnetic Flux (b)
        # Equation: b^(n+1/2) = b^(n-1/2) - delta_t * (C * e^n)
        b = b - delta_t * (C @ e)

        # Step 2: Update Magnetic Field (h)
        # Equation: h^(n+1/2) = M_mu^-1 * b^(n+1/2)
        h = M_mu_inv @ b

        # Step 3: Update Electric Flux (d)
        # Equation: d^(n+1) = d^n + delta_t * (C_hat * h^(n+1/2) - j_source^(n+1/2))
        d = d + delta_t * (C_hat @ h - j_source(delta_t_half))

        # Step 4: Convert Electric Flux (d) to Electric Field (e)
        # Equation: e^(n+1) = M_eps^-1 * d^(n+1)
        e = M_eps_inv @ d

    return e, h
